<!DOCTYPE html>
<html>
<head>
<style>
<<<<<<< HEAD
body {margin:0;}

=======
>>>>>>> 7b12e1573dd143bbaa6b51d3907bdf367cfe281a
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
<<<<<<< HEAD
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
=======
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
>>>>>>> 7b12e1573dd143bbaa6b51d3907bdf367cfe281a
}
</style>
</head>
<body>

<<<<<<< HEAD
.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
=======
<h2>Vertical Navigation Bar</h2>

<ul>
  <li><a href="#home">Home</a></li>
>>>>>>> 7b12e1573dd143bbaa6b51d3907bdf367cfe281a
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<<<<<<< HEAD

<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">

=======
>>>>>>> 7b12e1573dd143bbaa6b51d3907bdf367cfe281a

</body>
</html>
